#Template

REACT_APP_SSL=
REACT_APP_ENCRYPT_KEY=
REACT_APP_SANDBOX_MODE=
REACT_APP_SKIP_OTP_LOGIN=

REACT_APP_SITE_DOMAIN=
REACT_APP_XMPP_SOCKET_HOST=
REACT_APP_XMPP_SOCKET_PORT=
REACT_APP_API_URL=
REACT_APP_SOCKETIO_SERVER_HOST=
REACT_APP_LICENSE_KEY=
REACT_APP_JANUS_URL=

REACT_APP_TURN_URL=
REACT_APP_TURN_USERNAME=
REACT_APP_TURN_PASSWORD=
REACT_APP_STUN_URL=

REACT_APP_MAX_USERS_CALL=

REACT_APP_GOOGLE_TRANSLATE_API_KEY=
REACT_APP_GOOGLE_LOCATION_API_KEY=

REACT_APP_AUTOMATION_URL=
REACT_APP_AUTOMATION_CHROME_USER=
REACT_APP_AUTOMATION_CHROME_PASS=
REACT_APP_AUTOMATION_FIREFOX_USER=
REACT_APP_AUTOMATION_FIREFOX_PASS=
REACT_APP_AUTOMATION_EDGE_USER=
REACT_APP_AUTOMATION_EDGE_PASS=

REACT_APP_TERMS_AND_CONDITIONS=
REACT_APP_PRIVACY_POLICY=
REACT_APP_CONTACT_EMAIL=

REACT_APP_HIDE_NOTIFICATION_CONTENT=