#Dev19

REACT_APP_SSL=true
REACT_APP_ENCRYPT_KEY=ddc0f15cc2c90fca
REACT_APP_SANDBOX_MODE=true
REACT_APP_SKIP_OTP_LOGIN=false

REACT_APP_SITE_DOMAIN=https://webchat-uikit-dev.contus.us
REACT_APP_XMPP_SOCKET_HOST=xmpp-uikit-dev.contus.us
REACT_APP_XMPP_SOCKET_PORT=5291
REACT_APP_API_URL=https://api-uikit-dev.contus.us/api/v1
REACT_APP_SOCKETIO_SERVER_HOST = https://signal-uikit-dev.contus.us/
REACT_APP_LICENSE_KEY = 2sdgNtr3sFBSM3bYRa7RKDPEiB38Xo
REACT_APP_JANUS_URL = wss://janus.mirrorfly.com

REACT_APP_TURN_URL=turn:stun.contus.us:3478
REACT_APP_TURN_USERNAME=contus
REACT_APP_TURN_PASSWORD=SAE@admin
REACT_APP_STUN_URL=stun:stun.contus.us

REACT_APP_MAX_USERS_CALL=8
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyCdwzAZR6tx8KB-2dMn0KzSI1V0LpsYdH0
REACT_APP_GOOGLE_LOCATION_API_KEY=AIzaSyBaKkrQnLT4nacpKblIE5d4QK6GpaX5luQ

REACT_APP_AUTOMATION_URL=webchat-auto-uikit-dev.contus.us
REACT_APP_AUTOMATION_CHROME_USER=6ruoexh8d6
REACT_APP_AUTOMATION_CHROME_PASS=6W4hkKtLcwNhd0U
REACT_APP_AUTOMATION_FIREFOX_USER=f509e66579
REACT_APP_AUTOMATION_FIREFOX_PASS=07Zg3TFYLIcOpyQ
REACT_APP_AUTOMATION_EDGE_USER=aj308oq785
REACT_APP_AUTOMATION_EDGE_PASS=9GAaO7lkC6nlIQU

REACT_APP_TERMS_AND_CONDITIONS = https://www.mirrorfly.com/terms-and-conditions.php
REACT_APP_PRIVACY_POLICY = https://www.mirrorfly.com/privacy-policy.php
REACT_APP_CONTACT_EMAIL = contusssupport@gmail.com

REACT_APP_HIDE_NOTIFICATION_CONTENT=true